# xamarin-practice

./: MyApp.sln
MyApp/MyApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyApp.csproj
MyApp/MyApp.Android/: MyApp.Android.csproj
MyApp/MyApp.iOS/: MyApp.iOS.csproj
MyApp/MyApp/Models/: PersonModel.cs
MyApp/MyApp/ViewModels/: CollectionCollectionViewViewModel.cs  CounterViewModel.cs  PersonModel.cs
MyApp/MyApp/Views/: CollectionCollectionView.xaml  CollectionCollectionView.xaml.cs  Counter.xaml  Counter.xaml.cs  LayoutAbsoluteLayout.xaml  LayoutAbsoluteLayout.xaml.cs  LayoutGridLayout.xaml  LayoutGridLayout.xaml.cs  LayoutStackLayout.xaml  LayoutStackLayout.xaml.cs  NoXamlTest.cs  PersonView.xaml  PersonView.xaml.cs  ShellPage1.xaml  ShellPage1.xaml.cs  ShellPage2.xaml  ShellPage2.xaml.cs
